<template>
	<div class="page">
		<div class="page-header">
			<input class="btn btn-back" type="button" @click="goBack" />
		</div>

		<div class="page-content" style="{{ safeStyle }}">
			<text class="page-title">Debug Menu</text>
			<input class="btn" type="button" value="button" />
			<input class="btn btn-info" type="button" />
			<input class="btn btn-back" type="button" />
			<input class="btn btn-debug" type="button" />
			<input class="btn btn-blue btn-connect" type="button" />
			<input class="btn btn-red btn-disconnect" type="button" />
			<input class="btn btn-blue btn-add" type="button" />
		</div>

		<div class="page-footer"></div>
	</div>
</template>

<script>
import { goDebug, goBack } from "../../common/js/routing";
import app from "@system.app";

export default {
	data: {
		version: app.getInfo().versionName,
	},
	goDebug,
	goBack,

	onInit() {
		Object.assign(this, this.$app.$def);
	},
};
</script>

<style>
/* For shared styles  */
@import url("../../common/css/main.css");

/* Page specific */
@import url("./style.css");
</style>
