<template>
	<div class="page">
		<div class="page-header">
			<input class="btn btn-back" type="button" @click="goBack" />
		</div>

		<scroll
			class="page-content"
			scroll-y="true"
			bounces="true"
			style="{{ data.content }}"
		>
			<text class="page-title">Debug Menu</text>

			<div class="oyb-status">
				<div class="oyb-row">
					<text>status:</text>
					<text>{{ data.cat }}</text>
				</div>
				<div class="oyb-row">
					<text>iscircle:</text>
					<text>{{ data.screen.isCircle }}</text>
				</div>
				<div class="oyb-row">
					<text>width:</text>
					<text>{{ data.screen.width }}</text>
				</div>
				<div class="oyb-row">
					<text>height:</text>
					<text>{{ data.screen.height }}</text>
				</div>
				<div class="oyb-row">
					<text>cwidth:</text>
					<text>{{ data.content.width }}</text>
				</div>
				<div class="oyb-row">
					<text>cheight:</text>
					<text>{{ data.content.height }}</text>
				</div>
			</div>

			<input class="btn" type="button" value="button" />
			<input class="btn btn-info" type="button" />
			<input class="btn btn-back" type="button" />
			<input class="btn btn-debug" type="button" />
			<input class="btn btn-blue btn-connect" type="button" />
			<input class="btn btn-red btn-disconnect" type="button" />
			<input class="btn btn-blue btn-add" type="button" />
		</scroll>

		<div class="page-footer"></div>
	</div>
</template>

<script>
import { goDebug, goBack } from "../../common/js/routing";
import app from "@system.app";

export default {
	data: {
		version: app.getInfo().versionName,
	},
	goDebug,
	goBack,

	onInit() {
		Object.assign(this, this.$app.$def);
	},
};
</script>

<style>
/* For shared styles  */
@import url("../../common/css/main.css");

/* Page specific */
@import url("./style.css");
</style>
