<template>
	<div class="page">
		<div class="page-header">
			<input class="btn btn-info" type="button" />
		</div>

		<div class="page-content" style="{{ safeStyle }}">
			<text class="page-title">meow</text>
		</div>

		<div class="page-footer">
			<input id="btn-new" class="btn btn-blue btn-add" type="button" />
		</div>
	</div>
</template>

<script>
import { getSafeStyle } from "../../common/js/screen";
import device from "@system.device";
export default {
	private: {
		safeStyle: {},
		isCircle: false,
		height: "0",
		width: "0",
	},
	onInit() {
		getSafeStyle((style) => {
			this.safeStyle = style;
		});

		device.getInfo({
			success: (info) => {
				this.height = info.screenHeight + "px";
				this.width = info.screenWidth + "px";
				this.isCircle = info.screenShape === "circle";
			},
		});
	},
};
</script>

<style>
/* For shared styles  */
@import url("../../common/css/main.css");

/* Page specific */
@import url("./style.css");
</style>
