<template>
	<div class="page">
		<div class="page-header">
			<input class="btn btn-back" type="button" @click="onBackClick" />
		</div>

		<scroll
			class="page-content"
			scroll-y="true"
			bounces="true"
			style="{{ safeStyle }}"
		>
			<text class="page-title">Own Your Band {{ version }}</text>
			<text>This is the info page of Own Your Band quickapp</text>
			<text>This is a very long text to test text wrapping</text>
			<text>This is a very long text to test text wrapping</text>
			<text>This is a very long text to test text wrapping</text>
			<text>This is a very long text to test text wrapping</text>
			<text>This is a very long text to test text wrapping</text>
			<text>This is a very long text to test text wrapping</text>
		</scroll>

		<div class="page-footer"></div>
		<input class="btn btn-back" type="button" @click="onBackClick" />
	</div>
</template>

<script>
import { getSafeStyle } from "../../common/js/screen";
import device from "@system.device";
import router from "@system.router";
import app from "@system.app";

export default {
	private: {
		version: app.getInfo().versionName,
		safeStyle: {},
		isCircle: false,
		height: "0",
		width: "0",
	},
	onInit() {
		getSafeStyle((style) => {
			this.safeStyle = style;
		});

		device.getInfo({
			success: (info) => {
				this.height = info.screenHeight + "px";
				this.width = info.screenWidth + "px";
				this.isCircle = info.screenShape === "circle";
			},
		});
	},
	onBackClick() {
		console.log("back clicked");

		router.push({
			uri: "/pages/index",
		});
	},
};
</script>

<style>
/* For shared styles  */
@import url("../../common/css/main.css");

/* Page specific */
@import url("./style.css");
</style>
