<template>
	<div class="page">
		<div class="page-header">
			<input class="btn btn-info" type="button" @click="goInfo" />
		</div>

		<div class="page-content" style="{{ data.content }}">
			<text class="page-title">OYB Manager</text>

			<div class="oyb-status">
				<div class="oyb-row">
					<text>status:</text>
					<text>{{ data.cat }}</text>
				</div>
				<div class="oyb-row">
					<text>iscircle:</text>
					<text>{{ data.screen.isCircle }}</text>
				</div>
				<div class="oyb-row">
					<text>width:</text>
					<text>{{ data.screen.width }}</text>
				</div>
				<div class="oyb-row">
					<text>height:</text>
					<text>{{ data.screen.height }}</text>
				</div>
				<div class="oyb-row">
					<text>cwidth:</text>
					<text>{{ data.content.width }}</text>
				</div>
				<div class="oyb-row">
					<text>cheight:</text>
					<text>{{ data.content.height }}</text>
				</div>
			</div>
		</div>

		<div class="page-footer">
			<input
				id="btn-new"
				class="btn btn-blue btn-debug"
				type="button"
				@click="goDebug"
			/>
		</div>
	</div>
</template>

<script>
import { goDebug, goInfo } from "../../common/js/routing";

export default {
	data: {
		cat: "purr",
	},
	goDebug,
	goInfo,

	onInit() {
		Object.assign(this, this.$app.$def);
	},
};
</script>

<style>
/* For shared styles  */
@import url("../../common/css/main.css");

/* Page specific */
@import url("./style.css");
</style>
