<template>
	<div class="page">
		<div class="page-header">
			<input class="btn btn-info" type="button" @click="goInfo" />
		</div>

		<scroll
			class="page-content"
			scroll-y="true"
			bounces="true"
			style="{{ data.content }}"
		>
			<text class="page-title">Own Your Band!</text>

			<div class="card" onclick="navigateTo('info')">
				<image class="card-icon" src="/common/icons/bug.png" />
				<text>go to info page</text>
			</div>
			<div class="card">
				<text>another card</text>
			</div>
			<div class="card">
				<text>yet another card</text>
			</div>
		</scroll>

		<div class="page-footer">
			<input
				class="btn btn-blue btn-connect"
				type="button"
				@click="connectDevice"
			/>
		</div>
	</div>
</template>

<script>
import { navigateTo } from "../../common/js/routing";

export default {
	data: {
		cat: "purr",
	},
	navigateTo,

	onInit() {
		this.data = this.$app.$def.data;
	},
};
</script>

<style>
/* For shared styles  */
@import url("../../common/css/main.css");

/* Page specific */
@import url("./style.css");
</style>
