<script>
import { getScreenSize, getContentSize } from "./common/js/screen.js";
import interconnect from "@system.interconnect";

export default {
	// for some reason, these defs seem to be static
	data: {
		cat: "meow",
		screen: { width: 0, height: 0, radius: 0, isCircle: false },
		content: { width: 0, height: 0 },
	},
	async onCreate() {
		try {
			console.log("app created");

			// populate screen properties
			const screenProp = await getScreenSize();
			console.log("screen properties:", screenProp);
			this.data.screen = screenProp;

			// populate content properties
			const contentProp = await getContentSize(screenProp);
			console.log("content properties:", contentProp);
			this.data.content = contentProp;

			// populate daemon status
			this.data.daemon = {};
			this.data.daemon.status = "Disconnected";
			this.data.daemon.style = { color: "red" };

			// populate connection instance
			this.data.connection = {};
			const conn = interconnect.instance();
			console.log("connection instance:", conn);
			this.data.connection.instance = conn;

			console.log(this);
		} catch (err) {
			console.error("onCreate failed:", err);
		}
	},
	onDestroy() {
		console.log("app destroyed");
	},
};
</script>
